/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden; }

:root [data-theme='skeleton'] {
    --background-image: none !important;

    --color-primary-50: 234 218 218;
    --color-primary-100: 227 205 206;
    --color-primary-200: 220 193 194;
    --color-primary-300: 199 156 157;
    --color-primary-400: 157 81 84;
    --color-primary-500: 115 7 11;
    --color-primary-600: 104 6 10;
    --color-primary-700: 86 5 8;
    --color-primary-800: 69 4 7;
    --color-primary-900: 56 3 5;
    
    --color-secondary-50: 224 231 226;
    --color-secondary-100: 214 223 217;
    --color-secondary-200: 204 215 207;
    --color-secondary-300: 173 190 178;
    --color-secondary-400: 112 142 121;
    --color-secondary-500: 50 93 63;
    --color-secondary-600: 45 84 57;
    --color-secondary-700: 38 70 47;
    --color-secondary-800: 30 56 38;
    --color-secondary-900: 25 46 31;
    
    --color-tertiary-50: 254 250 236;
    --color-tertiary-100: 254 248 229;
    --color-tertiary-200: 253 247 223;
    --color-tertiary-300: 252 242 203;
    --color-tertiary-400: 250 232 165;
    --color-tertiary-500: 248 222 126;
    --color-tertiary-600: 223 200 113;
    --color-tertiary-700: 186 167 95;
    --color-tertiary-800: 149 133 76;
    --color-tertiary-900: 122 109 62;
    
    --color-success-50: 241 247 241;
    --color-success-100: 236 244 236;
    --color-success-200: 232 241 232;
    --color-success-300: 218 233 218;
    --color-success-400: 190 217 190;
    --color-success-500: 162 200 162;
    --color-success-600: 146 180 146;
    --color-success-700: 122 150 122;
    --color-success-800: 97 120 97;
    --color-success-900: 79 98 79;
    
    --color-warning-50: 249 242 219;
    --color-warning-100: 247 237 207;
    --color-warning-200: 245 233 195;
    --color-warning-300: 239 219 159;
    --color-warning-400: 228 192 86;
    --color-warning-500: 216 165 14;
    --color-warning-600: 194 149 13;
    --color-warning-700: 162 124 11;
    --color-warning-800: 130 99 8;
    --color-warning-900: 106 81 7;
    
    --color-error-50: 249 219 230;
    --color-error-100: 246 207 221;
    --color-error-200: 244 196 213;
    --color-error-300: 238 160 187;
    --color-error-400: 225 88 136;
    --color-error-500: 212 17 85;
    --color-error-600: 191 15 77;
    --color-error-700: 159 13 64;
    --color-error-800: 127 10 51;
    --color-error-900: 104 8 42;
    
    --color-surface-50: 252 251 249;
    --color-surface-100: 251 250 247;
    --color-surface-200: 251 249 246;
    --color-surface-300: 248 245 240;
    --color-surface-400: 242 238 228;
    --color-surface-500: 237 231 217;
    --color-surface-600: 213 208 195;
    --color-surface-700: 178 173 163;
    --color-surface-800: 142 139 130;
    --color-surface-900: 116 113 106;

    body { /*not working*/
        background-image: none !important;
        background-color: rgb(var(--color-surface-200));
        
    }

    ::selection {
        background-color: rgb(var(--color-tertiary-500));
    }

    input, select {
        background-color: rgb(var(--color-surface-50));
        border-radius: 9999px;
    }

    input:focus, select:focus {
        border-color: rgb(var(--color-secondary-500));
    }

    select option:checked {
        background-color: rgb(var(--color-tertiary-500));
    }
    
    label {
        display: block;
        margin-top: 30px;
    }

    #title {
        padding-top: 48px;
    }

    #btn {
        margin-top: 30px;
        background-color: rgb(var(--color-secondary-500));
        color: rgb(var(--color-surface-500));
        height:50px;
        width:130px;
    }

    #sf_btn {
        margin-top: 10px;
        background-color: rgb(var(--color-secondary-500));
        color: rgb(var(--color-surface-500));
        height:50px;
        width:200px;
    }


}